# e-commerce-backend

./: .gitignore  docker-compose.yml  pom.xml
clients/main-app/: package.json
clients/main-app/app/: page.tsx
clients/main-app/app/category/[slug]/: page.tsx
clients/main-app/app/product/[slug]/: page.tsx
clients/main-app/components/: CategoryPageClient.tsx  HomePageClient.tsx  ProductDetailPageClient.tsx  navbar.tsx
clients/main-app/config/: site.ts
clients/main-app/services/: apiService.ts
clients/main-app/types/: api.types.ts
docs/: product-service.md  product.md  user-service.md
product-service/: pom.xml
product-service/src/main/java/dev/edu/ngochandev/productservice/common/: MyCurrency.java  MyUtils.java  ProductAttributes.java  ProductOption.java  ProductStatus.java
product-service/src/main/java/dev/edu/ngochandev/productservice/config/: LocalResolver.java
product-service/src/main/java/dev/edu/ngochandev/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/dev/edu/ngochandev/productservice/dto/req/: CreateCategoryRequestDto.java  CreateProductOptionRequestDto.java  CreateProductRequestDto.java  CreateProductVariantRequestDto.java  UpdateCategoryRequestDto.java  UpdateProductRequestDto.java  UpdateProductVariantRequestDto.java
product-service/src/main/java/dev/edu/ngochandev/productservice/dto/res/: CategoryResponseDto.java  ProductDetailResponse.java  ProductListResponseDto.java  ProductOptionResponse.java  ProductOptionResponseDto.java  ProductOptionValueResponseDto.java  ProductResponseDto.java  ProductVariantResponseDto.java
product-service/src/main/java/dev/edu/ngochandev/productservice/entity/: BaseEntity.java  CategoryEntity.java  OptionValueEntity.java  ProductEntity.java  ProductOptionEntity.java  ProductVariant.java  ProductVariantEntity.java
product-service/src/main/java/dev/edu/ngochandev/productservice/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/dev/edu/ngochandev/productservice/presentation/: ProductController.java
product-service/src/main/java/dev/edu/ngochandev/productservice/repository/: CategoryRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductVariantRepository.java
product-service/src/main/java/dev/edu/ngochandev/productservice/service/: CategoryService.java  ProductService.java
product-service/src/main/java/dev/edu/ngochandev/productservice/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: messages_product.properties  messages_product_vi.properties
shared-kernel/: pom.xml
shared-kernel/src/main/java/dev/edu/ngochandev/sharedkernel/common/: BaseEntity.java  Translator.java
shared-kernel/src/main/java/dev/edu/ngochandev/sharedkernel/config/: AuditorAwareConfig.java  JwtAuthEntryPoint.java  LocalResolver.java
shared-kernel/src/main/java/dev/edu/ngochandev/sharedkernel/dto/res/: ErrorResponseDto.java  PageResponseDto.java  SuccessResponseDto.java
shared-kernel/src/main/java/dev/edu/ngochandev/sharedkernel/exception/: DateFormatException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
shared-kernel/src/main/resources/: messages_common.properties  messages_common_vi.properties
start-application/: pom.xml
start-application/src/main/java/dev/edu/ngochandev/: StartApplication.java
start-application/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/dev/edu/ngochandev/userservice/common/: DataInitializer.java  Gender.java  HttpMethod.java  MyUtils.java  TokenType.java  UserStatus.java
user-service/src/main/java/dev/edu/ngochandev/userservice/config/: AuthorizationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/dev/edu/ngochandev/userservice/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
user-service/src/main/java/dev/edu/ngochandev/userservice/dto/req/: ChangePasswordRequestDto.java  (+7 more)
user-service/src/main/java/dev/edu/ngochandev/userservice/entity/: InvalidatedTokenEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
user-service/src/main/java/dev/edu/ngochandev/userservice/mapper/: PermissionMapper.java  RoleMapper.java
user-service/src/main/java/dev/edu/ngochandev/userservice/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/dev/edu/ngochandev/userservice/service/: AuthService.java  JwtService.java  RoleService.java
user-service/src/main/resources/: messages_user.properties  messages_user_vi.properties
user-service/src/main/resources/migrations/: permissions.json
user-service/src/test/java/dev/edu/ngochandev/userservice/: UserServiceApplicationTests.java
(+8 files in other folders)
