<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.edu.ngochandev</groupId>
        <artifactId>e-commerce-backend</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>start-application</artifactId>

    <dependencies>
<!--        User service-->
        <dependency>
            <groupId>dev.edu.ngochandev</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        Product service-->
        <dependency>
            <groupId>dev.edu.ngochandev</groupId>
            <artifactId>product-service</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        spring web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        check heath-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>